# create .env at root and (may) paste the below configuration
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
REDIS_URL=redis://localhost:6379
JWT_SECRET=Abrakadabra
SALT_ROUNDS=10
NODE_ENV=development
WS_PORT=8080
NEXT_PUBLIC_WS_URL=ws://localhost:8080