FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json turbo.json .npmrc ./
COPY apps/ws-server/package.json apps/ws-server/
COPY packages packages/

# Avoid accidental workspace postinstall scripts
RUN npm install --workspaces --legacy-peer-deps --ignore-scripts

COPY . .

# Generate Prisma client explicitly
RUN cd packages/db && npx prisma generate --schema=./prisma/schema.prisma

RUN npx turbo run build --filter=ws-server

FROM node:20-alpine
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/apps/ws-server/dist ./dist
COPY --from=builder /app/apps/ws-server/package.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 8080
CMD ["node", "dist/index.js"]