# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace config and package files
COPY package.json package-lock.json turbo.json .npmrc ./
COPY apps/engine/package.json apps/engine/
COPY packages packages/

# Install dependencies (ignore scripts to avoid accidental installs)
RUN npm install --workspaces --legacy-peer-deps --ignore-scripts

# Copy full source code
COPY . .

# Generate Prisma client
RUN cd packages/db && npx prisma generate --schema=./prisma/schema.prisma

# Build engine (bundle all local packages including metrics-utils)
RUN npx turbo run build --filter=engine

# Stage 2: Production image
FROM node:20-alpine
WORKDIR /app

ENV NODE_ENV=production

# Copy only the built dist and minimal package.json
COPY --from=builder /app/apps/engine/dist ./dist
COPY --from=builder /app/apps/engine/package.json ./

# Copy only runtime dependencies
COPY --from=builder /app/node_modules ./node_modules

# Run the engine
CMD ["node", "dist/index.js"]